{
  "manifest_version": 3,
  "name": "Spotra",
  "version": "1.0.0",
  "description": "Stay focused with Spotra",
  "permissions": ["storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "./background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "content/supported-languages.js",
        "content/chrome-runtime-messages.js",
        "content/shortcuts.js",
        "content/selection.js",
        "content/initialize-elements.js",
        "content/input.js",
        "content/swapper.js"
      ],
      "css": [
        "content/style/global.css",
        "content/style/general.css",
        "content/style/spotra.css",
        "content/style/input.css",
        "content/style/result.css",
        "content/style/swapper.css",
        "content/style/media-queries.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "resources": [
        "content/images/find-icon.svg",
        "content/images/loading-loop.svg",
        "content/style/global.css",
        "content/style/general.css",
        "content/style/spotra.css",
        "content/style/input.css",
        "content/style/result.css",
        "content/style/swapper.css",
        "content/style/media-queries.css",
        "logo-set/spotra-white.png"
      ]
    }
  ],
  "action": {
    "default_title": "Stay focused with Spotra",
    "default_popup": "./popup/index.html"
  },
  "icons": {
    "16": "logo-set/black-background/spotra-black-16.png",
    "32": "logo-set/black-background/spotra-black-32.png",
    "48": "logo-set/black-background/spotra-black-48.png",
    "128": "logo-set/black-background/spotra-black-128.png"
  }
}
